{
  "_$ver": 1,
  "_$id": "5ucqlq3e",
  "_$runtime": "res://cdf9962a-0f55-40d0-bf28-2f3bfd684ddc",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "0u8pbva4",
      "_$type": "Sprite",
      "name": "Sprite",
      "x": 25,
      "y": 25,
      "width": 750,
      "height": 550,
      "texture": {
        "_$uuid": "c5c49e70-4cfe-4ee0-a7de-828ff035a952",
        "_$type": "Texture"
      }
    },
    {
      "_$id": "pepsyz7v",
      "_$var": true,
      "_$type": "Clip",
      "name": "snd",
      "x": 327.76218220065385,
      "y": 326,
      "width": 200,
      "height": 65,
      "clipWidth": 0,
      "clipHeight": 0,
      "clipX": 1,
      "clipY": 2,
      "index": 1,
      "interval": 2000,
      "skin": "res://29a9e2d8-61a3-47ad-be9b-cbc084bd0da3"
    },
    {
      "_$id": "2ft5rk3t",
      "_$var": true,
      "_$type": "Clip",
      "name": "msc",
      "x": 327,
      "y": 251,
      "width": 200,
      "height": 65,
      "_mouseState": 2,
      "clipWidth": 0,
      "clipHeight": 0,
      "clipX": 1,
      "clipY": 2,
      "index": 1,
      "interval": 2000,
      "skin": "res://ddc2863d-71a2-43d8-9173-141f9b9c3d7a"
    },
    {
      "_$id": "q9y1x56x",
      "_$var": true,
      "_$type": "Button",
      "name": "epb",
      "x": 328,
      "y": 443.12753109694074,
      "width": 198,
      "height": 65,
      "_mouseState": 2,
      "stateNum": 2,
      "skin": "res://f30be523-fc6f-4601-bc17-4b5e2767082c",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    }
  ]
}