{
  "_$ver": 1,
  "_$id": "j57z94sz",
  "_$runtime": "res://5fe9b19d-d122-4804-b97f-7d95f4d8d828",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "lhm3k5ly",
      "_$type": "Sprite",
      "name": "Sprite",
      "x": 38,
      "y": 55,
      "width": 723,
      "height": 489,
      "texture": {
        "_$uuid": "d032d7f4-ae75-493b-af7a-12705d3489d0",
        "_$type": "Texture"
      }
    },
    {
      "_$id": "9al0iwii",
      "_$var": true,
      "_$type": "Button",
      "name": "back",
      "x": 301,
      "y": 437,
      "width": 198,
      "height": 65,
      "_mouseState": 2,
      "stateNum": 2,
      "skin": "res://f30be523-fc6f-4601-bc17-4b5e2767082c",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    }
  ]
}