{
  "_$ver": 1,
  "_$id": "nd11jilh",
  "_$runtime": "res://833f8c79-74c6-4c19-9e3f-1f0eb579a5af",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "b0r4a88y",
      "_$type": "Image",
      "name": "Image",
      "x": 38,
      "y": 55,
      "width": 723,
      "height": 489,
      "skin": "res://3cd959cc-d333-431b-98bd-62eefb3feab4",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "79mtrnyn",
      "_$var": true,
      "_$type": "Button",
      "name": "startBtn",
      "x": 311,
      "y": 400,
      "width": 178,
      "height": 78,
      "_mouseState": 2,
      "stateNum": 2,
      "skin": "res://734d2975-958e-4405-8e3d-0fe5cf567a43",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    }
  ]
}