{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://d07fc8dc-cd0d-49a3-a05a-827d6102fc8c",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "7hvu1jkh",
      "_$type": "Image",
      "name": "background",
      "x": 25,
      "y": 25,
      "width": 750,
      "height": 550,
      "_mouseState": 2,
      "skin": "res://e94443ca-36ad-4621-86a9-cb1af650cfc5",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "z549yig9",
      "_$type": "Box",
      "name": "item0",
      "x": 155.77794097740878,
      "y": 194.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "kk22o2tu",
          "_$type": "Image",
          "name": "normal",
          "x": 3.4597967077588407,
          "y": -14,
          "width": 122,
          "height": 124,
          "skin": "res://5edd5d84-7ecb-433c-ac41-ae7a6f26a617",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "thp67twu",
          "_$type": "Image",
          "name": "hit",
          "x": 5.222059022591253,
          "y": -6,
          "width": 122,
          "height": 124,
          "skin": "res://8a628254-85d1-4f2b-955a-4adeab8549d5",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "p9t7dmym",
          "_$type": "Image",
          "name": "hole_bottom",
          "y": 80.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://7a701d62-3d17-4c31-a409-e8e01ef9a2d5",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "3m74r5j6",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 67.98999875690663,
          "y": 20.59867081241535,
          "width": 86,
          "height": 36,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://bd23645d-8bec-4096-8bb6-3df33faae415",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "p30ikub7",
      "_$type": "Box",
      "name": "item1",
      "x": 339.7779409774088,
      "y": 197.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "y49st0g2",
          "_$type": "Image",
          "name": "normal",
          "x": 11.45979670775884,
          "y": -14,
          "width": 122,
          "height": 124,
          "skin": "res://5edd5d84-7ecb-433c-ac41-ae7a6f26a617",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "1og0macz",
          "_$type": "Image",
          "name": "hit",
          "x": 9.222059022591253,
          "y": -6,
          "width": 122,
          "height": 124,
          "skin": "res://8a628254-85d1-4f2b-955a-4adeab8549d5",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "vgvfrxrx",
          "_$type": "Image",
          "name": "hole_bottom",
          "x": 6,
          "y": 79.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://8a692fb1-602a-406d-a5f9-e5d25ce48abc",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "yxlfd9me",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 77,
          "y": 19,
          "width": 86,
          "height": 36,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://bd23645d-8bec-4096-8bb6-3df33faae415",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "nv4tmfu7",
      "_$type": "Box",
      "name": "item2",
      "x": 539.7779409774088,
      "y": 199.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "0he92hip",
          "_$type": "Image",
          "name": "normal",
          "x": 3.4597967077588407,
          "y": -18,
          "width": 122,
          "height": 124,
          "skin": "res://5edd5d84-7ecb-433c-ac41-ae7a6f26a617",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "8ay776vb",
          "_$type": "Image",
          "name": "hit",
          "x": 3.222059022591253,
          "y": -4,
          "width": 122,
          "height": 124,
          "skin": "res://8a628254-85d1-4f2b-955a-4adeab8549d5",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "9rmt97wn",
          "_$type": "Image",
          "name": "hole_bottom",
          "x": 1,
          "y": 82.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://2ef0497e-39e3-431b-9a7c-52117fb27dc3",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "rkmc06af",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 69,
          "y": 19,
          "width": 86,
          "height": 36,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://bd23645d-8bec-4096-8bb6-3df33faae415",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "wq0ln8eo",
      "_$type": "Box",
      "name": "item3",
      "x": 129.77794097740878,
      "y": 287.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "w483p4bp",
          "_$type": "Image",
          "name": "normal",
          "x": 2.4597967077588407,
          "y": -14,
          "width": 122,
          "height": 124,
          "skin": "res://5edd5d84-7ecb-433c-ac41-ae7a6f26a617",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "4ojekltp",
          "_$type": "Image",
          "name": "hit",
          "x": -0.7779409774087469,
          "y": -3,
          "width": 122,
          "height": 124,
          "skin": "res://8a628254-85d1-4f2b-955a-4adeab8549d5",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "aw17wtpu",
          "_$type": "Image",
          "name": "hole_bottom",
          "y": 80.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://edccfe2f-e5b4-408a-be14-ba922ac9b11a",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "o8u7cah0",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 67,
          "y": 18,
          "width": 86,
          "height": 36,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://bd23645d-8bec-4096-8bb6-3df33faae415",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "e0xwqs0p",
      "_$type": "Box",
      "name": "item4",
      "x": 343.7779409774088,
      "y": 290.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "imk94lmf",
          "_$type": "Image",
          "name": "normal",
          "x": 7.459796707758841,
          "y": -17,
          "width": 122,
          "height": 124,
          "skin": "res://5edd5d84-7ecb-433c-ac41-ae7a6f26a617",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "s6s5y39s",
          "_$type": "Image",
          "name": "hit",
          "x": 5.222059022591253,
          "y": -3,
          "width": 122,
          "height": 124,
          "skin": "res://8a628254-85d1-4f2b-955a-4adeab8549d5",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "iyrdlpvj",
          "_$type": "Image",
          "name": "hole_bottom",
          "x": 2,
          "y": 79.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://b912e46d-959c-4859-a659-e736ce4977a6",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "zdd9xjo2",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 76,
          "y": 19,
          "width": 86,
          "height": 36,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://bd23645d-8bec-4096-8bb6-3df33faae415",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "whpxle3x",
      "_$type": "Box",
      "name": "item5",
      "x": 542.7779409774088,
      "y": 287.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "2l96a59h",
          "_$type": "Image",
          "name": "normal",
          "x": 8.45979670775884,
          "y": -18,
          "width": 122,
          "height": 124,
          "skin": "res://5edd5d84-7ecb-433c-ac41-ae7a6f26a617",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "wwcxpbbq",
          "_$type": "Image",
          "name": "hit",
          "x": 7.222059022591253,
          "y": -5,
          "width": 122,
          "height": 124,
          "skin": "res://8a628254-85d1-4f2b-955a-4adeab8549d5",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "0hqhtkg2",
          "_$type": "Image",
          "name": "hole_bottom",
          "x": 3,
          "y": 81.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://83fba41f-2413-430b-b573-6b5629d043f1",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "zbozyp2w",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 74,
          "y": 14,
          "width": 86,
          "height": 36,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://bd23645d-8bec-4096-8bb6-3df33faae415",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "p7b9pjn4",
      "_$type": "Box",
      "name": "item6",
      "x": 117.77794097740878,
      "y": 384.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "9fju92ni",
          "_$type": "Image",
          "name": "normal",
          "x": 5.459796707758841,
          "y": -19,
          "width": 122,
          "height": 124,
          "skin": "res://5edd5d84-7ecb-433c-ac41-ae7a6f26a617",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "54iazyum",
          "_$type": "Image",
          "name": "hit",
          "x": 6.222059022591253,
          "y": -7,
          "width": 122,
          "height": 124,
          "skin": "res://8a628254-85d1-4f2b-955a-4adeab8549d5",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "5ubfnb1h",
          "_$type": "Image",
          "name": "hole_bottom",
          "x": 3,
          "y": 79.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://801f41a7-bf31-44b6-95c0-3619e154055b",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "3igzj32v",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 72,
          "y": 12,
          "width": 86,
          "height": 36,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://bd23645d-8bec-4096-8bb6-3df33faae415",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "ee37eoo8",
      "_$type": "Box",
      "name": "item7",
      "x": 343.7779409774088,
      "y": 391.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "gd8bsc00",
          "_$type": "Image",
          "name": "normal",
          "x": 9.45979670775884,
          "y": -16,
          "width": 122,
          "height": 124,
          "skin": "res://5edd5d84-7ecb-433c-ac41-ae7a6f26a617",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "ka2tu5ac",
          "_$type": "Image",
          "name": "hit",
          "x": 9.222059022591253,
          "y": -2,
          "width": 122,
          "height": 124,
          "skin": "res://8a628254-85d1-4f2b-955a-4adeab8549d5",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "pv0w7eyo",
          "_$type": "Image",
          "name": "hole_bottom",
          "x": 1,
          "y": 79.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://92c0cebb-679c-44c7-9114-3ba1b995e40d",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "23nrge2r",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 78,
          "y": 16,
          "width": 86,
          "height": 36,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://bd23645d-8bec-4096-8bb6-3df33faae415",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "5ma2dhsn",
      "_$type": "Box",
      "name": "item8",
      "x": 563.7779409774088,
      "y": 386.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "q1koa0xg",
          "_$type": "Image",
          "name": "normal",
          "x": 4.459796707758841,
          "y": -17,
          "width": 122,
          "height": 124,
          "skin": "res://5edd5d84-7ecb-433c-ac41-ae7a6f26a617",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "19pjyhxa",
          "_$type": "Image",
          "name": "hit",
          "x": 6.222059022591253,
          "y": -2,
          "width": 122,
          "height": 124,
          "skin": "res://8a628254-85d1-4f2b-955a-4adeab8549d5",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "q41ctmay",
          "_$type": "Image",
          "name": "hole_bottom",
          "y": 82.70147917620912,
          "width": 132,
          "height": 45,
          "skin": "res://a428b9a4-ec3c-438e-931d-7f161e7395c0",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "8225fj9p",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 71,
          "y": 14,
          "width": 86,
          "height": 36,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://bd23645d-8bec-4096-8bb6-3df33faae415",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "hk3p5caw",
      "_$var": true,
      "_$type": "Box",
      "name": "scoreNums",
      "x": 107.72128567598891,
      "y": 48.185394478647694,
      "width": 112,
      "height": 33,
      "_$child": [
        {
          "_$id": "k02ix9yw",
          "_$type": "Clip",
          "name": "item0",
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://c1816478-45af-49a1-a893-6e65ebad054f"
        },
        {
          "_$id": "wwrd6ejt",
          "_$type": "Clip",
          "name": "item1",
          "x": 15.278714324011077,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://c1816478-45af-49a1-a893-6e65ebad054f"
        },
        {
          "_$id": "fx9uu6sp",
          "_$type": "Clip",
          "name": "item2",
          "x": 30.27871432401109,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://c1816478-45af-49a1-a893-6e65ebad054f"
        },
        {
          "_$id": "vsfpbp5s",
          "_$type": "Clip",
          "name": "item3",
          "x": 45.278714324011105,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://c1816478-45af-49a1-a893-6e65ebad054f"
        },
        {
          "_$id": "3yyffew0",
          "_$type": "Clip",
          "name": "item4",
          "x": 60.27871432401106,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://c1816478-45af-49a1-a893-6e65ebad054f"
        },
        {
          "_$id": "zauv5gmv",
          "_$type": "Clip",
          "name": "item5",
          "x": 75.27871432401103,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://c1816478-45af-49a1-a893-6e65ebad054f"
        },
        {
          "_$id": "1rzulk81",
          "_$type": "Clip",
          "name": "item6",
          "x": 90.27871432401109,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://c1816478-45af-49a1-a893-6e65ebad054f"
        }
      ]
    },
    {
      "_$id": "rnjbzeom",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "timerBar",
      "x": 8.138045735763528,
      "y": 13.689305198563806,
      "width": 313,
      "height": 18,
      "skin": "res://0672b257-9445-4f6d-9197-749d3196d468",
      "value": 1
    },
    {
      "_$id": "j2noeapx",
      "_$type": "Image",
      "name": "TotalScore",
      "x": 0.6536079432898969,
      "y": 51.55663923191561,
      "width": 90.26267880364112,
      "height": 31.713914174252285,
      "skin": "res://992ce705-921c-4993-9c9d-e38c83c92dba",
      "color": "#ffffff"
    },
    {
      "_$id": "qtvswsyz",
      "_$var": true,
      "_$type": "Box",
      "name": "GameOver",
      "x": 139,
      "y": 135,
      "width": 500,
      "height": 400,
      "visible": false,
      "_mouseState": 2,
      "_$child": [
        {
          "_$id": "6l14q51l",
          "_$type": "Image",
          "name": "Image",
          "width": 500,
          "height": 400,
          "_mouseState": 2,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "skin": "res://316b786b-46b3-4a1c-b360-d161c557f461",
          "sizeGrid": "19,17,18,20,0",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "2uqor7vn",
              "_$var": true,
              "_$type": "Box",
              "name": "scoreNumsSettlement",
              "x": 175,
              "y": 183,
              "width": 149,
              "height": 33,
              "_$child": [
                {
                  "_$id": "mgxpwxj7",
                  "_$type": "Clip",
                  "name": "item0",
                  "width": 13.272422464375529,
                  "height": 32.670578373847476,
                  "clipWidth": 0,
                  "clipHeight": 0,
                  "clipX": 10,
                  "clipY": 1,
                  "index": 0,
                  "interval": 2000,
                  "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
                },
                {
                  "_$id": "cthrw4ae",
                  "_$type": "Clip",
                  "name": "item1",
                  "x": 15.278714324011077,
                  "width": 13.272422464375529,
                  "height": 32.670578373847476,
                  "clipWidth": 0,
                  "clipHeight": 0,
                  "clipX": 10,
                  "clipY": 1,
                  "index": 0,
                  "interval": 2000,
                  "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
                },
                {
                  "_$id": "sqcnn3bv",
                  "_$type": "Clip",
                  "name": "item2",
                  "x": 30.27871432401109,
                  "width": 13.272422464375529,
                  "height": 32.670578373847476,
                  "clipWidth": 0,
                  "clipHeight": 0,
                  "clipX": 10,
                  "clipY": 1,
                  "index": 0,
                  "interval": 2000,
                  "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
                },
                {
                  "_$id": "vdhlpuys",
                  "_$type": "Clip",
                  "name": "item3",
                  "x": 45.278714324011105,
                  "width": 13.272422464375529,
                  "height": 32.670578373847476,
                  "clipWidth": 0,
                  "clipHeight": 0,
                  "clipX": 10,
                  "clipY": 1,
                  "index": 0,
                  "interval": 2000,
                  "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
                },
                {
                  "_$id": "frq1w58e",
                  "_$type": "Clip",
                  "name": "item4",
                  "x": 60.27871432401106,
                  "width": 13.272422464375529,
                  "height": 32.670578373847476,
                  "clipWidth": 0,
                  "clipHeight": 0,
                  "clipX": 10,
                  "clipY": 1,
                  "index": 0,
                  "interval": 2000,
                  "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
                },
                {
                  "_$id": "tkjnlm3f",
                  "_$type": "Clip",
                  "name": "item5",
                  "x": 75.27871432401103,
                  "width": 13.272422464375529,
                  "height": 32.670578373847476,
                  "clipWidth": 0,
                  "clipHeight": 0,
                  "clipX": 10,
                  "clipY": 1,
                  "index": 0,
                  "interval": 2000,
                  "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
                },
                {
                  "_$id": "6nugdfwe",
                  "_$type": "Clip",
                  "name": "item6",
                  "x": 90.27871432401109,
                  "width": 13.272422464375529,
                  "height": 32.670578373847476,
                  "clipWidth": 0,
                  "clipHeight": 0,
                  "clipX": 10,
                  "clipY": 1,
                  "index": 0,
                  "interval": 2000,
                  "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
                },
                {
                  "_$id": "kxyexwcn",
                  "_$type": "Clip",
                  "name": "item7",
                  "x": 105.27871432401106,
                  "width": 13.272422464375529,
                  "height": 32.670578373847476,
                  "clipWidth": 0,
                  "clipHeight": 0,
                  "clipX": 10,
                  "clipY": 1,
                  "index": 0,
                  "interval": 2000,
                  "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
                },
                {
                  "_$id": "u4qbajg0",
                  "_$type": "Clip",
                  "name": "item8",
                  "x": 120.27871432401112,
                  "width": 13.272422464375529,
                  "height": 32.670578373847476,
                  "clipWidth": 0,
                  "clipHeight": 0,
                  "clipX": 10,
                  "clipY": 1,
                  "index": 0,
                  "interval": 2000,
                  "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
                },
                {
                  "_$id": "a0a6i4ce",
                  "_$type": "Clip",
                  "name": "item9",
                  "x": 135.27871432401105,
                  "width": 13.272422464375529,
                  "height": 32.670578373847476,
                  "clipWidth": 0,
                  "clipHeight": 0,
                  "clipX": 10,
                  "clipY": 1,
                  "index": 0,
                  "interval": 2000,
                  "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
                }
              ]
            },
            {
              "_$id": "xv8nj7sv",
              "_$var": true,
              "_$type": "Button",
              "name": "restartBtn",
              "x": 168,
              "y": 277,
              "width": 178,
              "height": 78,
              "_mouseState": 2,
              "stateNum": 2,
              "skin": "res://1eea0ad0-99d4-4c52-aec8-d9208bc363c7",
              "label": "",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "5yq9pyzb",
              "_$type": "Image",
              "name": "Image",
              "x": 20.63255147011975,
              "y": 23.032307285783986,
              "width": 206,
              "height": 72,
              "skin": "res://1efbf2c2-528b-4edc-a286-e2d602e9ecd3",
              "useSourceSize": true,
              "color": "#ffffff"
            }
          ]
        }
      ]
    },
    {
      "_$id": "lhhdqa46",
      "_$var": true,
      "_$type": "Button",
      "name": "SoundButton",
      "x": 685.2813292657199,
      "y": 49.751426862544314,
      "width": 50,
      "height": 50,
      "_mouseState": 2,
      "stateNum": 2,
      "skin": "res://7f78e1c5-68a5-4fac-9ca9-d4fa93f0c7b1",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "0gxcmxsl",
      "_$var": true,
      "_$type": "Button",
      "name": "PauseButton",
      "x": 742.3383948404864,
      "y": 54.27872417966409,
      "width": 45,
      "height": 45,
      "_mouseState": 2,
      "stateNum": 2,
      "skin": "res://51b2c8c3-9efc-4643-80cc-41ebfa5dd81d",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "zsew1f63",
      "_$var": true,
      "_$type": "Button",
      "name": "CloseButton",
      "x": 741.5201515476869,
      "y": 3.3357897544305217,
      "width": 45,
      "height": 45,
      "_mouseState": 2,
      "stateNum": 2,
      "skin": "res://a713286a-9b2c-4abd-a35f-eb8ac1568fe1",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "nm1kzncv",
      "_$type": "Image",
      "name": "Level",
      "x": 583,
      "y": 9,
      "width": 122,
      "height": 41,
      "skin": "res://72f184af-74d2-4e61-b090-638fbab8975d",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "c1lhmqvs",
      "_$var": true,
      "_$type": "Box",
      "name": "AimScore",
      "x": 42.72128567598891,
      "y": 101.1853944786477,
      "width": 81,
      "height": 33,
      "_mouseState": 2,
      "_$child": [
        {
          "_$id": "n7835hjc",
          "_$type": "Clip",
          "name": "item0",
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://c1816478-45af-49a1-a893-6e65ebad054f"
        },
        {
          "_$id": "mnon3s5a",
          "_$type": "Clip",
          "name": "item1",
          "x": 15.278714324011077,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://c1816478-45af-49a1-a893-6e65ebad054f"
        },
        {
          "_$id": "ek3fz2fm",
          "_$type": "Clip",
          "name": "item2",
          "x": 30.27871432401109,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://c1816478-45af-49a1-a893-6e65ebad054f"
        },
        {
          "_$id": "6lpwnt90",
          "_$type": "Clip",
          "name": "item3",
          "x": 45.278714324011105,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://c1816478-45af-49a1-a893-6e65ebad054f"
        },
        {
          "_$id": "e3e58o0q",
          "_$type": "Clip",
          "name": "item4",
          "x": 60.27871432401106,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://c1816478-45af-49a1-a893-6e65ebad054f"
        }
      ]
    },
    {
      "_$id": "lwy803ud",
      "_$var": true,
      "_$type": "Box",
      "name": "checkpoint",
      "x": 628.7212856759888,
      "y": 14.185394478647709,
      "width": 32,
      "height": 33,
      "_mouseState": 2,
      "_$child": [
        {
          "_$id": "uesxg5mf",
          "_$type": "Clip",
          "name": "item0",
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://c1816478-45af-49a1-a893-6e65ebad054f"
        },
        {
          "_$id": "5o19tkkp",
          "_$type": "Clip",
          "name": "item1",
          "x": 15.278714324011077,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://c1816478-45af-49a1-a893-6e65ebad054f"
        }
      ]
    },
    {
      "_$id": "q30tyatk",
      "_$type": "Box",
      "name": "GameControlBox",
      "x": 181,
      "y": 211,
      "width": 437,
      "height": 289,
      "_mouseState": 2,
      "mouseThrough": true,
      "_$child": [
        {
          "_$id": "ky4hjakh",
          "_$var": true,
          "_$type": "Image",
          "name": "Start",
          "x": 75,
          "y": 104.67324132197518,
          "width": 286,
          "height": 79,
          "visible": false,
          "skin": "res://7112db39-cd5b-4491-96c5-45ca3ac8085b",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "uw8gc24u",
          "_$var": true,
          "_$type": "Image",
          "name": "GameOver",
          "x": 40.999999999999915,
          "y": 27.992720085038002,
          "width": 355,
          "height": 49,
          "visible": false,
          "_mouseState": 2,
          "skin": "res://a1a6f21b-a91f-4219-9f76-3e58e3a57887",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "ua5wxih4",
          "_$var": true,
          "_$type": "Image",
          "name": "pass",
          "x": 114,
          "y": 32.52001740215786,
          "width": 209,
          "height": 44,
          "visible": false,
          "skin": "res://4740227e-e3a7-4b6e-b468-f71150daf29a",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "396o7y25",
          "_$var": true,
          "_$type": "Button",
          "name": "backButton",
          "x": 118.99999999999994,
          "y": 97.93812545079851,
          "width": 198,
          "height": 65,
          "visible": false,
          "_mouseState": 2,
          "stateNum": 2,
          "skin": "res://f30be523-fc6f-4601-bc17-4b5e2767082c",
          "label": "",
          "labelSize": 20,
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "lbft4wlt",
          "_$var": true,
          "_$type": "Clip",
          "name": "countDown",
          "x": 130,
          "y": -3.0463726852465243,
          "width": 177,
          "height": 182,
          "visible": false,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 3,
          "clipY": 1,
          "index": 2,
          "interval": 2000,
          "skin": "res://27e91d1f-54e8-4bce-b2ad-3bc2360aceb5"
        }
      ]
    },
    {
      "_$id": "dbh1frhj",
      "_$var": true,
      "_$type": "Image",
      "name": "hammer",
      "x": 424.00000000000006,
      "y": 230.99999999999994,
      "width": 98,
      "height": 77,
      "anchorX": 0.5180010997436312,
      "anchorY": 0.6721962204463741,
      "rotation": 20,
      "_mouseState": 1,
      "mouseThrough": true,
      "skin": "res://68d7d8f7-cfa9-4d9a-9a45-a78e86c00e4f",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "84f0731b-4c53-4028-9f18-57c88ca1f4a4",
          "scriptPath": "../src/Hammer.ts"
        },
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "2566e516-4909-44e0-91a1-2b93b3c08cfc",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer2D",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState2D",
                  "name": "hit",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "fed18266-5d95-4f90-8a64-99843cd041d6",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "hit"
            }
          ]
        }
      ]
    }
  ]
}