{
  "_$ver": 1,
  "_$id": "e3z4kuhb",
  "_$runtime": "res://f634d7c7-3b28-45d9-93e7-18f889c9ee05",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "fvrb124k",
      "_$type": "Sprite",
      "name": "Sprite",
      "x": 153,
      "y": 52,
      "width": 494,
      "height": 390,
      "texture": {
        "_$uuid": "09463aa4-4042-4525-a8fd-d2171f8e6155",
        "_$type": "Texture"
      }
    },
    {
      "_$id": "znz6vsx7",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "progress",
      "x": 160,
      "y": 480,
      "width": 480,
      "height": 66,
      "skin": "res://a0c23d33-8c2b-4cd6-90e0-f32fa31120ae",
      "value": 0.5
    }
  ]
}