{
  "_$ver": 1,
  "_$id": "yp4b9zlh",
  "_$runtime": "res://f510fc4e-9a53-4136-91bc-437acd33684c",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "6x72rfqz",
      "_$type": "Sprite",
      "name": "Sprite",
      "x": 25,
      "y": 25,
      "width": 750,
      "height": 550,
      "texture": {
        "_$uuid": "c5c49e70-4cfe-4ee0-a7de-828ff035a952",
        "_$type": "Texture"
      },
      "_mouseState": 2,
      "_$child": [
        {
          "_$id": "hoxa98qb",
          "_$var": true,
          "_$type": "Button",
          "name": "confBtn",
          "x": 464,
          "y": 259,
          "width": 180,
          "height": 65,
          "_mouseState": 2,
          "stateNum": 2,
          "skin": "res://246704dc-1258-4058-bc67-e16c6293c65e",
          "label": "",
          "labelSize": 20,
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "03u57gju",
          "_$var": true,
          "_$type": "Button",
          "name": "startBtn",
          "x": 464,
          "y": 192.04681219586752,
          "width": 180,
          "height": 65,
          "_mouseState": 2,
          "stateNum": 2,
          "skin": "res://35cb3cfa-15e1-4013-a7c5-b043de3c4342",
          "label": "",
          "labelSize": 20,
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "lim5vv5l",
          "_$var": true,
          "_$type": "Button",
          "name": "explanBtn",
          "x": 464,
          "y": 326,
          "width": 180,
          "height": 65,
          "_mouseState": 2,
          "stateNum": 2,
          "skin": "res://3dfebe31-bfde-428d-b7e8-ce9b1394dcc7",
          "label": "",
          "labelSize": 20,
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "up8482hb",
          "_$var": true,
          "_$type": "Button",
          "name": "existBtn",
          "x": 464,
          "y": 393,
          "width": 180,
          "height": 65,
          "_mouseState": 2,
          "stateNum": 2,
          "skin": "res://d8f22166-7908-4f21-8b9a-956293a1cc97",
          "label": "",
          "labelSize": 20,
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "iad7o171",
          "_$type": "Sprite",
          "name": "Sprite",
          "x": 129.7083466985318,
          "y": 268.14221338255476,
          "width": 125,
          "height": 135,
          "rotation": -9,
          "texture": {
            "_$uuid": "263284a2-8bf1-4088-8c05-16edf9b0107b",
            "_$type": "Texture"
          }
        },
        {
          "_$id": "290vw604",
          "_$type": "Sprite",
          "name": "Sprite",
          "x": 278.7083466985318,
          "y": 278.1422133825547,
          "width": 100,
          "height": 100,
          "rotation": 20,
          "texture": {
            "_$uuid": "5edd5d84-7ecb-433c-ac41-ae7a6f26a617",
            "_$type": "Texture"
          }
        }
      ]
    }
  ]
}