{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://d07fc8dc-cd0d-49a3-a05a-827d6102fc8c",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "7hvu1jkh",
      "_$type": "Image",
      "name": "background",
      "x": 25,
      "y": 25,
      "width": 750,
      "height": 550,
      "skin": "res://b4480134-7061-45b4-aede-893a2995ad78",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "z549yig9",
      "_$type": "Box",
      "name": "Box",
      "x": 155.77794097740878,
      "y": 194.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "kk22o2tu",
          "_$var": true,
          "_$type": "Image",
          "name": "normal",
          "x": 3.4597967077588407,
          "width": 111,
          "height": 104,
          "skin": "res://b0fb877a-361e-4d0e-a795-bf895aefc7ea",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "thp67twu",
          "_$var": true,
          "_$type": "Image",
          "name": "hit",
          "x": 5.222059022591253,
          "y": 15.915930345475118,
          "width": 111,
          "height": 104,
          "skin": "res://bdd9d3da-c31b-450d-86b0-e21a814f6161",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "p9t7dmym",
          "_$type": "Image",
          "name": "hole_bottom",
          "y": 80.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://7847541f-ab96-499d-85d7-ff6827925632",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    }
  ]
}