{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://d07fc8dc-cd0d-49a3-a05a-827d6102fc8c",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "7hvu1jkh",
      "_$type": "Image",
      "name": "background",
      "x": 25,
      "y": 25,
      "width": 750,
      "height": 550,
      "skin": "res://b4480134-7061-45b4-aede-893a2995ad78",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "z549yig9",
      "_$type": "Box",
      "name": "item0",
      "x": 155.77794097740878,
      "y": 194.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "kk22o2tu",
          "_$type": "Image",
          "name": "normal",
          "x": 3.4597967077588407,
          "width": 111,
          "height": 104,
          "skin": "res://b0fb877a-361e-4d0e-a795-bf895aefc7ea",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "thp67twu",
          "_$type": "Image",
          "name": "hit",
          "x": 5.222059022591253,
          "y": 15.915930345475118,
          "width": 111,
          "height": 104,
          "skin": "res://bdd9d3da-c31b-450d-86b0-e21a814f6161",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "p9t7dmym",
          "_$type": "Image",
          "name": "hole_bottom",
          "y": 80.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://7847541f-ab96-499d-85d7-ff6827925632",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "3m74r5j6",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 62.98999875690663,
          "y": 17.59867081241535,
          "width": 86,
          "height": 30,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://33c1684c-47eb-49ba-8ee9-0ceeb58e3828",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "p30ikub7",
      "_$type": "Box",
      "name": "item1",
      "x": 339.7779409774088,
      "y": 197.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "y49st0g2",
          "_$type": "Image",
          "name": "normal",
          "x": 3.4597967077588407,
          "width": 111,
          "height": 104,
          "skin": "res://b0fb877a-361e-4d0e-a795-bf895aefc7ea",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "1og0macz",
          "_$type": "Image",
          "name": "hit",
          "x": 5.222059022591253,
          "y": 15.915930345475118,
          "width": 111,
          "height": 104,
          "skin": "res://bdd9d3da-c31b-450d-86b0-e21a814f6161",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "vgvfrxrx",
          "_$type": "Image",
          "name": "hole_bottom",
          "y": 80.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://6af599a8-5b8d-4119-b437-6b7f13c1dc1c",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "yxlfd9me",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 63,
          "y": 18,
          "width": 86,
          "height": 30,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://33c1684c-47eb-49ba-8ee9-0ceeb58e3828",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "nv4tmfu7",
      "_$type": "Box",
      "name": "item2",
      "x": 539.7779409774088,
      "y": 199.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "0he92hip",
          "_$type": "Image",
          "name": "normal",
          "x": 3.4597967077588407,
          "width": 111,
          "height": 104,
          "skin": "res://b0fb877a-361e-4d0e-a795-bf895aefc7ea",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "8ay776vb",
          "_$type": "Image",
          "name": "hit",
          "x": 5.222059022591253,
          "y": 15.915930345475118,
          "width": 111,
          "height": 104,
          "skin": "res://bdd9d3da-c31b-450d-86b0-e21a814f6161",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "9rmt97wn",
          "_$type": "Image",
          "name": "hole_bottom",
          "y": 80.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://1bd1bda5-63c9-44bc-a3bc-0f31f557a863",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "rkmc06af",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 63,
          "y": 18,
          "width": 86,
          "height": 30,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://33c1684c-47eb-49ba-8ee9-0ceeb58e3828",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "wq0ln8eo",
      "_$type": "Box",
      "name": "item3",
      "x": 129.77794097740878,
      "y": 287.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "w483p4bp",
          "_$type": "Image",
          "name": "normal",
          "x": 3.4597967077588407,
          "width": 111,
          "height": 104,
          "skin": "res://b0fb877a-361e-4d0e-a795-bf895aefc7ea",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "4ojekltp",
          "_$type": "Image",
          "name": "hit",
          "x": 5.222059022591253,
          "y": 15.915930345475118,
          "width": 111,
          "height": 104,
          "skin": "res://bdd9d3da-c31b-450d-86b0-e21a814f6161",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "aw17wtpu",
          "_$type": "Image",
          "name": "hole_bottom",
          "y": 80.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://81c6e91b-ed5a-4d19-af5c-7e97b1b7a59a",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "o8u7cah0",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 63,
          "y": 18,
          "width": 86,
          "height": 30,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://33c1684c-47eb-49ba-8ee9-0ceeb58e3828",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "e0xwqs0p",
      "_$type": "Box",
      "name": "item4",
      "x": 343.7779409774088,
      "y": 290.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "imk94lmf",
          "_$type": "Image",
          "name": "normal",
          "x": 3.4597967077588407,
          "width": 111,
          "height": 104,
          "skin": "res://b0fb877a-361e-4d0e-a795-bf895aefc7ea",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "s6s5y39s",
          "_$type": "Image",
          "name": "hit",
          "x": 5.222059022591253,
          "y": 15.915930345475118,
          "width": 111,
          "height": 104,
          "skin": "res://bdd9d3da-c31b-450d-86b0-e21a814f6161",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "iyrdlpvj",
          "_$type": "Image",
          "name": "hole_bottom",
          "y": 80.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://83a99e74-7405-4d8d-81cb-fc6a3be66169",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "zdd9xjo2",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 63,
          "y": 18,
          "width": 86,
          "height": 30,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://33c1684c-47eb-49ba-8ee9-0ceeb58e3828",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "whpxle3x",
      "_$type": "Box",
      "name": "item5",
      "x": 542.7779409774088,
      "y": 287.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "2l96a59h",
          "_$type": "Image",
          "name": "normal",
          "x": 3.4597967077588407,
          "width": 111,
          "height": 104,
          "skin": "res://b0fb877a-361e-4d0e-a795-bf895aefc7ea",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "wwcxpbbq",
          "_$type": "Image",
          "name": "hit",
          "x": 5.222059022591253,
          "y": 15.915930345475118,
          "width": 111,
          "height": 104,
          "skin": "res://bdd9d3da-c31b-450d-86b0-e21a814f6161",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "0hqhtkg2",
          "_$type": "Image",
          "name": "hole_bottom",
          "y": 80.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://2db95b99-f0d4-4530-8b94-bfc53d404c12",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "zbozyp2w",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 63,
          "y": 18,
          "width": 86,
          "height": 30,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://33c1684c-47eb-49ba-8ee9-0ceeb58e3828",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "p7b9pjn4",
      "_$type": "Box",
      "name": "item6",
      "x": 117.77794097740878,
      "y": 384.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "9fju92ni",
          "_$type": "Image",
          "name": "normal",
          "x": 3.4597967077588407,
          "width": 111,
          "height": 104,
          "skin": "res://b0fb877a-361e-4d0e-a795-bf895aefc7ea",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "54iazyum",
          "_$type": "Image",
          "name": "hit",
          "x": 5.222059022591253,
          "y": 15.915930345475118,
          "width": 111,
          "height": 104,
          "skin": "res://bdd9d3da-c31b-450d-86b0-e21a814f6161",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "5ubfnb1h",
          "_$type": "Image",
          "name": "hole_bottom",
          "y": 80.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://d7fc59c8-4e97-4b19-8eee-5d120465bf23",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "3igzj32v",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 63,
          "y": 18,
          "width": 86,
          "height": 30,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://33c1684c-47eb-49ba-8ee9-0ceeb58e3828",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "ee37eoo8",
      "_$type": "Box",
      "name": "item7",
      "x": 343.7779409774088,
      "y": 391.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "gd8bsc00",
          "_$type": "Image",
          "name": "normal",
          "x": 3.4597967077588407,
          "width": 111,
          "height": 104,
          "skin": "res://b0fb877a-361e-4d0e-a795-bf895aefc7ea",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "ka2tu5ac",
          "_$type": "Image",
          "name": "hit",
          "x": 5.222059022591253,
          "y": 15.915930345475118,
          "width": 111,
          "height": 104,
          "skin": "res://bdd9d3da-c31b-450d-86b0-e21a814f6161",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "pv0w7eyo",
          "_$type": "Image",
          "name": "hole_bottom",
          "y": 80.70147917620912,
          "width": 138,
          "height": 45,
          "skin": "res://8c932b2a-a493-45f9-a88c-2f6cdfbb9486",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "23nrge2r",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 63,
          "y": 18,
          "width": 86,
          "height": 30,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://33c1684c-47eb-49ba-8ee9-0ceeb58e3828",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "5ma2dhsn",
      "_$type": "Box",
      "name": "item8",
      "x": 563.7779409774088,
      "y": 386.084069654525,
      "width": 138,
      "height": 126,
      "_$child": [
        {
          "_$id": "q1koa0xg",
          "_$type": "Image",
          "name": "normal",
          "x": 3.4597967077588407,
          "width": 111,
          "height": 104,
          "skin": "res://b0fb877a-361e-4d0e-a795-bf895aefc7ea",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "19pjyhxa",
          "_$type": "Image",
          "name": "hit",
          "x": 5.222059022591253,
          "y": 15.915930345475118,
          "width": 111,
          "height": 104,
          "skin": "res://bdd9d3da-c31b-450d-86b0-e21a814f6161",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "q41ctmay",
          "_$type": "Image",
          "name": "hole_bottom",
          "y": 80.70147917620912,
          "width": 132,
          "height": 45,
          "skin": "res://55844ea2-ab22-4ea3-abaa-e6ad9a1e5e5b",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "8225fj9p",
          "_$type": "Image",
          "name": "scoreImg",
          "x": 63,
          "y": 18,
          "width": 86,
          "height": 30,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://33c1684c-47eb-49ba-8ee9-0ceeb58e3828",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "hk3p5caw",
      "_$var": true,
      "_$type": "Box",
      "name": "scoreNums",
      "x": 29.72128567598891,
      "y": 52.185394478647694,
      "width": 149,
      "height": 33,
      "_$child": [
        {
          "_$id": "k02ix9yw",
          "_$type": "Clip",
          "name": "item0",
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
        },
        {
          "_$id": "wwrd6ejt",
          "_$type": "Clip",
          "name": "item1",
          "x": 15.278714324011077,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
        },
        {
          "_$id": "fx9uu6sp",
          "_$type": "Clip",
          "name": "item2",
          "x": 30.27871432401109,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
        },
        {
          "_$id": "vsfpbp5s",
          "_$type": "Clip",
          "name": "item3",
          "x": 45.278714324011105,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
        },
        {
          "_$id": "3yyffew0",
          "_$type": "Clip",
          "name": "item4",
          "x": 60.27871432401106,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
        },
        {
          "_$id": "zauv5gmv",
          "_$type": "Clip",
          "name": "item5",
          "x": 75.27871432401103,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
        },
        {
          "_$id": "1rzulk81",
          "_$type": "Clip",
          "name": "item6",
          "x": 90.27871432401109,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
        },
        {
          "_$id": "de4syl55",
          "_$type": "Clip",
          "name": "item7",
          "x": 105.27871432401106,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
        },
        {
          "_$id": "a08wnwke",
          "_$type": "Clip",
          "name": "item8",
          "x": 120.27871432401112,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
        },
        {
          "_$id": "zupanmh2",
          "_$type": "Clip",
          "name": "item9",
          "x": 135.27871432401105,
          "width": 13.272422464375529,
          "height": 32.670578373847476,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 10,
          "clipY": 1,
          "index": 0,
          "interval": 2000,
          "skin": "res://7c9e97fd-8e3d-43bd-86d1-dad2093464ca"
        }
      ]
    },
    {
      "_$id": "rnjbzeom",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "timerBar",
      "x": 8.138045735763528,
      "y": 13.689305198563806,
      "width": 313,
      "height": 18,
      "skin": "res://de9596d8-5eb8-4e96-b87b-359fd69af74c",
      "value": 1
    },
    {
      "_$id": "dbh1frhj",
      "_$var": true,
      "_$type": "Image",
      "name": "hammer",
      "x": 424,
      "y": 231,
      "width": 98,
      "height": 77,
      "anchorX": 0.5180010997436312,
      "anchorY": 0.6721962204463741,
      "rotation": 20,
      "_mouseState": 1,
      "mouseThrough": true,
      "skin": "res://2d9839c8-018b-4589-a9ff-ccdbabb71e61",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "84f0731b-4c53-4028-9f18-57c88ca1f4a4",
          "scriptPath": "../src/Hammer.ts"
        },
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "2566e516-4909-44e0-91a1-2b93b3c08cfc",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer2D",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState2D",
                  "name": "hit",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "fed18266-5d95-4f90-8a64-99843cd041d6",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "hit"
            }
          ]
        }
      ]
    }
  ]
}