{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "hit",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "hit",
          "clip": {
            "_$uuid": "fed18266-5d95-4f90-8a64-99843cd041d6"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 680.8664515155347,
          "y": 166.78305149074387,
          "id": "0",
          "yoyo": false
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0",
              "exitByTime": true,
              "exitTime": 1,
              "conditions": [
                {
                  "compareFlag": 0,
                  "id": 0,
                  "checkValue": true
                }
              ]
            }
          ]
        },
        {
          "x": 382.800048828125,
          "y": 7.999969482421875,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150,
  "animatorParams": [
    {
      "id": 0,
      "name": "hitting",
      "type": 1,
      "val": false
    }
  ]
}